source/Countdown-Timer/MainWindow.xaml

<Window x:Class              ="Countdown_Timer.MainWindow"
        xmlns                ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x              ="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm             ="clr-namespace:Countdown_Timer.ViewModels"
        xmlns:local          ="clr-namespace:Countdown_Timer"
        WindowStyle          ="None"
        ResizeMode           ="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState          ="Maximized">

    <Window.DataContext>
        <vm:CountDownViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment"   Value="Center" />
        </Style>

        <Style TargetType="DockPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding State}" Value="Stopped">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>

                <DataTrigger Binding="{Binding State}" Value="Red">
                    <Setter Property="Background" Value="{StaticResource Red}" />
                </DataTrigger>

                <DataTrigger Binding="{Binding State}" Value="Yellow">
                    <Setter Property="Background" Value="{StaticResource Yellow}" />
                </DataTrigger>

                <DataTrigger Binding="{Binding State}" Value="Green">
                    <Setter Property="Background" Value="{StaticResource Green}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding ExitCommand}" />
        <KeyBinding Key="F5"  Command="{Binding StartCommand}" />
        <KeyBinding Key="F7"  Command="{Binding StopCommand}" />
    </Window.InputBindings>

    <Grid Background="{StaticResource Grey}">
        <TextBlock Text="{x:Static local:Strings.StartInfo}" FontSize="24" />

        <DockPanel>
            <TextBlock Text="{Binding Seconds}" FontSize="{Binding FontSize}" />
        </DockPanel>

        <TextBlock Text="© gfoidl, 2018" Style="{StaticResource CopyRightTextBlock}" />
    </Grid>
</Window>
